/*
    20190904 - Enuri.com
    Noto Sans Serif - Font Subset
*/

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 300;
    src: url(NotoSansKR-Light-Hestia.eot),
    url(NotoSansKR-Light-Hestia.eot?#iefix) format('embedded-opentype');
    src: local('Noto Sans CJK KR Light'), local('Noto Sans Light'),local('NotoSans-Light'),
    url(NotoSansKR-Light-Hestia.woff) format('woff'),
    url(NotoSansKR-Light-Hestia.otf) format('opentype');
}

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 400;
    src: url(NotoSansKR-Regular.eot),
    url(NotoSansKR-Regular.eot?#iefix) format('embedded-opentype');
    src: local('Noto Sans CJK KR Regular'), local('Noto Sans Regular'),local('NotoSans-Regular'),
    url(NotoSansKR-Regular.woff) format('woff'),
    url(NotoSansKR-Regular-Hestia.otf) format('opentype');
}

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 500;
    src: url(NotoSansKR-Medium-Hestia.eot),
    url(NotoSansKR-Medium-Hestia.eot?#iefix) format('embedded-opentype');
    src: local('Noto Sans CJK KR Medium'), local('Noto Sans Medium'),local('NotoSans-Medium'),
    url(NotoSansKR-Medium-Hestia.woff) format('woff'),
    url(NotoSansKR-Medium-Hestia.otf) format('opentype');
}

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 700;
    src: url(NotoSansKR-Bold.eot),
    url(NotoSansKR-Bold.eot?#iefix) format('embedded-opentype');
    src: local('Noto Sans CJK KR Bold'), local('Noto Sans Bold'),local('NotoSans-Bold'),
    url(NotoSansKR-Bold.woff) format('woff'),
    url(NotoSansKR-Bold-Hestia.otf) format('opentype');
}