.react-calendar { 
    width: 100%;
    border: none;
    border-radius: 12px;
}
/* navigation  */
.react-calendar__navigation {
    height:48px;
    border-bottom:1px solid #eee;
    margin-bottom: 15px;
}
.react-calendar__navigation button {
    font-size: 14px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}
.react-calendar__navigation button.react-calendar__navigation__arrow {
    font-size: 20px;
}
/* tile */
.react-calendar__viewContainer { 
    padding: 0 17px;
}
.react-calendar__month-view__weekdays__weekday {
    font-size: 13px;
    color:#555;
}
.react-calendar__tile {
    font-size: 13px;
    color:#555;
    padding-top: 8px;
    padding-bottom:8px;
    border-radius: 100%;
}
.react-calendar__tile--now {
    background-color: #eee;
}
.react-calendar__month-view__weekdays {
    height:32px;
    align-items: center;
}
.react-calendar__month-view__weekdays__weekday abbr {
    text-decoration: none;
}
.react-calendar__month-view__days__day--neighboringMonth {
    color:#aaa;
}
/* tile_active , focus */
.react-calendar__tile--active,
.react-calendar__tile--active:enabled:hover, 
.react-calendar__tile--active:enabled:focus {
    background-color: #25AAE1;
    color:#fff;
}
/* tile_hover */
.react-calendar__tile--now:enabled:hover, 
.react-calendar__tile--now:enabled:focus {
    background: #d2e8ff;
}
